<footer class="footer">
    <div class="container footer-flex">
            <div class="address-container">
                <a class="logo-link" href="/"><span class="logo-web">Web</span><span class="footer-logo-studio">Studio</span></a>
            <address class="address"> 
                <ul>
                    <li class="address-item ">м. Київ, пр-т Лесі Українки, 26</li>
                    <li class="address-item"><a class="item-address-email" href="mailto:info@devstudio.com" > info@devstudio.com</a></li>
                    <li class="address-item"><a  class="item-address-tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
            </div>
            <div class="join-in">
                <p class="join-in-text">ПРИЄДНУЙТЕСЬ</p>
                <div class="join-social-media-container">
                    <a class="join-social-media-contact" href="./">
                        <svg width="20px" height="20px">
                            <use href="./images/symboldefts.svg#instagram">
                            </use>
                        </svg>
                    </a>
                    <a class="join-social-media-contact" href="./">
                        <svg width="20px" height="20px">
                            <use href="./images/symboldefts.svg#twitter">
                            </use>
                        </svg>
                    </a>
                    <a class="join-social-media-contact" href="./">
                        <svg width="20px" height="20px">
                            <use href="./images/symboldefts.svg#facebook">
                            </use>
                        </svg>
                    </a>
                    <a class="join-social-media-contact" href="./">
                        <svg width="20px" height="20px">
                            <use href="./images/symboldefts.svg#linkedin">
                            </use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="form">
                <p class="footer-form-text">Підпишіться на розсилку</p>
                <div class="formcontainer">
                    <input class="email-form" type="email" placeholder="E-mail"/>
                    <button class="subscribe" type="submit">Підписатися</button>
                </div>
            </div>
    </div>
</footer>